# Youxi

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  proguard-dict.txt  proguard-rules.pro
app/src/androidTest/java/com/glittering/youxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glittering/youxi/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyBroadcastReceiver.kt  MyWebSocketClient.kt
app/src/main/java/com/glittering/youxi/dao/: MsgRecordDao.kt  UserInfoDao.kt
app/src/main/java/com/glittering/youxi/data/: AddFavoriteRequest.kt  AddFavoriteResponse.kt  AdminService.kt  BannerBean.kt  BannerResponse.kt  BaseDataResponse.kt  BaseResponse.kt  BidInfo.kt  BidInfoAdapter.kt  BidInfoResponse.kt  CodeResponse.kt  CollectionAdapter.kt  CollectionData.kt  CollectionResponse.kt  ConfirmOrderRequest.kt  ConfirmOrderResponse.kt  DeleteOrderResponse.kt  DeliverOrderRequest.kt  DeliverOrderResponse.kt  EmailRequest.kt  EmailResponse.kt  ExceptionOneHandleRequest.kt  ExceptionOneRequest.kt  ExceptionOrder.kt  ExceptionTwoHandleRequest.kt  Fund.kt  FundAdapter.kt  FundService.kt  Good.kt  GoodAdapter.kt  Jingpin.kt  LoginRequest.kt  LoginResponse.kt  LoginUser.kt  MainpageService.kt  MoneyData.kt  MoneyOperateRequest.kt  MsgAdapter.kt  MyOrderAdapter.kt  MyOrderData.kt  (+38 more)
app/src/main/java/com/glittering/youxi/data/bean/: Banner.kt  BidInfo.kt  Code.kt  CollectionData.kt  ExceptionOrder.kt  Jingpin.kt  LoginUser.kt  MoneyData.kt  MyOrderData.kt  Order.kt  PersonalInfo.kt  RechargeData.kt  ReportUserData.kt  SearchOrder.kt  SysMsg.kt  UserInfo.kt  VerifyingOrder.kt
app/src/main/java/com/glittering/youxi/data/request/: AddFavoriteRequest.kt  ConfirmOrderRequest.kt  DeliverOrderRequest.kt  EmailRequest.kt  ExceptionOneHandleRequest.kt  ExceptionOneRequest.kt  ExceptionTwoHandleRequest.kt  LoginRequest.kt  MoneyOperateRequest.kt  OrderBiddingRequest.kt  PayRequest.kt  RegisterRequest.kt  ReportHandleRequest.kt  (+3 more)
app/src/main/java/com/glittering/youxi/database/: MsgDatabase.kt  UserInfoDatabase.kt
app/src/main/java/com/glittering/youxi/entity/: MsgRecord.kt  UserInfoStored.kt
app/src/main/java/com/glittering/youxi/manager/: TaskManager.kt  UserStateManager.kt
app/src/main/java/com/glittering/youxi/ui/: BaseActivity.kt  IconTextItem.java  IntroActivity.kt  IntroFragment.kt  LoginActivity.kt  MainActivity.kt  NoSpaceTextView.java
app/src/main/java/com/glittering/youxi/utils/: BottomNavigationViewUtil.kt  ContextUtil.kt  DarkUtil.kt  DialogUtil.kt  DrawableUtil.kt  RequestUtil.kt  SpUtil.kt  ToastUtil.kt  UriPathHelper.kt  UserStateUtil.kt
app/src/main/res/drawable/: ic_tab_home.xml  ic_tab_me.xml  ic_tab_notification.xml  ic_tab_wantbuy.xml  shape_topradius.xml
app/src/main/res/drawable-xhdpi/: ic_home.xml
app/src/main/res/layout/: activity_chat.xml  activity_collection.xml  activity_debug.xml  activity_exception.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_new_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_payment.xml  activity_profile_update.xml  activity_report_handle.xml  activity_search.xml  activity_setting.xml  activity_wallet.xml  dialog_bidding.xml  dialog_exception_1.xml  dialog_exception_2.xml  dialog_pay.xml  dialog_report_user.xml  dialog_report_user_handle.xml  dialog_verify.xml  dialog_view.xml  fragment_buy.xml  fragment_home.xml  fragment_intro.xml  fragment_me.xml  fragment_notifications.xml  item_banner.xml  item_bid.xml  item_chat_me.xml  item_chat_msg_img.xml  item_chat_msg_text.xml  item_chat_other.xml  item_chat_system.xml  item_collection.xml  item_exception_order.xml  item_icon_text.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  myorder_menu.xml  order_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/glittering/youxi/: ExampleUnitTest.kt
(+66 files in other folders)
