<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="account"
        app:title="账号相关">

        <Preference
            app:key="realname"
            app:title="实名认证" />
        <Preference
            app:key="password"
            app:title="修改密码" />
        <Preference
            app:key="logout"
            app:title="退出登录" />
        <Preference
            app:key="delete"
            app:title="注销账号" />

    </PreferenceCategory>

    <PreferenceCategory
        app:isPreferenceVisible="false"
        app:key="management"
        app:title="平台管理">

        <Preference
            app:key="verify"
            app:title="商品审核" />

        <Preference
            app:key="exception"
            app:title="事故处理" />

    </PreferenceCategory>
    <PreferenceCategory app:title="系统设置">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/skin_entries"
            app:entryValues="@array/skin_values"
            app:key="skin"
            app:title="主题模式"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:key="about"
            app:title="关于我们" />
    </PreferenceCategory>

</PreferenceScreen>